## Interface: 40400
## Title: |cff1784d1ElvUI |cffc31f3bGenn|cff9c9c9cUI |cff1784d1Cata
## Author: Gennoken
## Version: 2.91
## Notes: A Clean Minimalistic ElvUI Edit by |cffc31f3bGennoken.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Tukui-ProjectID: 221
## X-Tukui-ProjectFolders: ElvUI_GennUI
## IconTexture: Interface\AddOns\ElvUI_GennUI\media\logo\AddonIcon.png

media\media.xml
init.lua
core\core.xml
core\extra\extra.xml
core.lua
math.lua
addons\addons.xml
modules\modules.xml
modules\taintless.xml


